Thank you for Downloading this font from FONTS.GOLDYSTUDIOS.COM or from GOLDYSTUDIOS.COM
Please contact me at goldy@goldystudios.com if you want to use this for commercial use, if you wish to redistribute this font, or if you want to alter this font in anyway. 
DO NOT CLAIM THIS FONT AS YOUR OWN :-(

INSTRUCTIONS FOR USE:

1. unzip everything from this zip file into a folder. Remember where you unzip it.
2. Goto My Computer>>C>>WINDOWS>>Fonts
3. Open up the folder with the font you downloaded (from step 1) and drag the font into the Fonts folder
4. Close all the Windows open and select the font from the fonts menu in whatever text using program you want :-)
